# Copyright 2013-2021 Intel Corporation.
#
# This software and the related documents are Intel copyrighted materials,
# and your use of them is governed by the express license under which they
# were provided to you ("License"). Unless the License provides otherwise,
# you may not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no
# express or implied warranties, other than those that are expressly stated
# in the License.

# -*- Python -*-

from p4c_src.driver import BackendDriver
import p4c_src.barefoot as bfn


class TofinoBackend(bfn.BarefootBackend):
    def __init__(self, target, arch, argParser):
        bfn.BarefootBackend.__init__(self, target, arch, argParser)

        # command options
        self.config_preprocessor("__TARGET_TOFINO__=1")
        self.config_compiler("__TARGET_TOFINO__=1")
        self.config_assembler("tofino")

# Tofino Native Architecture
tna_target = TofinoBackend('tofino', 'tna', argParser)
config.target.append(tna_target)

# Tofino V1model architecture -- still need to support for P4_14
tofino_v1model_target = TofinoBackend('tofino', 'v1model', argParser)
config.target.append(tofino_v1model_target)


# Default architecture, for p4-14 is v1model, for p4-16 is tna
default_target = TofinoBackend('tofino', 'default', argParser)
config.target.append(default_target)
